ffffffffc0200000 .text
ffffffffc0201ac8 .rodata
ffffffffc0202d98 .srodata.cst8
ffffffffc0202da0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201d20 commands
0000000000000000 panic.c
ffffffffc0206518 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc020082a buddy_system_init
ffffffffc0200856 buddy_system_nr_free_pages
ffffffffc0200860 buddy_system_init_memmap
ffffffffc0200936 buddy_system_free_pages
ffffffffc0200ae8 show_buddy_array.constprop.0
ffffffffc0200bf0 buddy_system_check
ffffffffc0200fba buddy_system_alloc_pages
0000000000000000 pmm.c
ffffffffc0201156 pa2page.part.0
0000000000000000 printfmt.c
ffffffffc0201558 printnum
ffffffffc0202d60 error_string
0000000000000000 readline.c
ffffffffc0206118 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc0201a2e sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0201a14 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc02015c4 vprintfmt
ffffffffc0200774 __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206560 SBI_SET_TIMER
ffffffffc0206548 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201946 readline
ffffffffc0200032 kern_init
ffffffffc02011b0 free_pages
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc0206540 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206558 va_pa_offset
ffffffffc0201a64 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206530 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206568 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020044c cons_putc
ffffffffc0201ac6 etext
ffffffffc0200458 intr_enable
ffffffffc0206018 buddy_s
ffffffffc0201a4a sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc0206528 num
ffffffffc02000e8 cputchar
ffffffffc0201ab4 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206550 satp_virtual
ffffffffc0201926 printfmt
ffffffffc0200760 trap
ffffffffc0201a80 strcmp
ffffffffc02027d8 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc02019fa sbi_console_putchar
ffffffffc02011f0 pmm_init
ffffffffc0206520 ticks
ffffffffc0201172 alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202da0 nbase
ffffffffc0201a9e strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206538 pages
ffffffffc02001e4 mon_help
