ffffffffc0200000 .text
ffffffffc0201ca8 .rodata
ffffffffc0202b68 .srodata.cst8
ffffffffc0202b70 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201f00 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc020080a best_fit_init
ffffffffc020081c best_fit_nr_free_pages
ffffffffc0200826 best_fit_alloc_pages
ffffffffc02008ec best_fit_check
ffffffffc0200faa best_fit_free_pages
ffffffffc0201122 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc0201462 slob_free
ffffffffc02014e2 slob_alloc
ffffffffc0201594 slub_alloc.part.0
ffffffffc0206000 arena
ffffffffc0206480 bigblocks
ffffffffc0206010 slobfree
0000000000000000 printfmt.c
ffffffffc0201752 printnum
ffffffffc0202b30 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200142 print_kerninfo
ffffffffc0201c28 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025c mon_backtrace
ffffffffc0201c0e sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02017be vprintfmt
ffffffffc0200754 __alltraps
ffffffffc020045c cons_getc
ffffffffc02001d0 print_stackframe
ffffffffc0206488 SBI_SET_TIMER
ffffffffc0206468 satp_physical
ffffffffc02000ba cprintf
ffffffffc02015fa slub_init
ffffffffc0201b40 readline
ffffffffc0200032 kern_init
ffffffffc0201254 free_pages
ffffffffc0206028 edata
ffffffffc0200452 cons_init
ffffffffc0206460 pmm_manager
ffffffffc02003b4 __panic
ffffffffc0200442 clock_set_next_event
ffffffffc0206478 va_pa_offset
ffffffffc0201c44 strnlen
ffffffffc020046c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206450 npage
ffffffffc020026c kmonitor
ffffffffc0200410 clock_init
ffffffffc0201294 nr_free_pages
ffffffffc0206490 end
ffffffffc020165a slub_check
ffffffffc0200454 cons_putc
ffffffffc0201ca6 etext
ffffffffc0200460 intr_enable
ffffffffc0206018 SBI_CONSOLE_GETCHAR
ffffffffc0202740 best_fit_pmm_manager
ffffffffc0200466 intr_disable
ffffffffc020047e print_regs
ffffffffc0201606 slub_free
ffffffffc02000f0 cputchar
ffffffffc0201c94 memset
ffffffffc0206020 SBI_CONSOLE_PUTCHAR
ffffffffc0200132 getchar
ffffffffc0206470 satp_virtual
ffffffffc0201b20 printfmt
ffffffffc0200740 trap
ffffffffc0201c60 strcmp
ffffffffc02006aa interrupt_handler
ffffffffc0201bf4 sbi_console_putchar
ffffffffc02012ce pmm_init
ffffffffc0206448 ticks
ffffffffc0201216 alloc_pages
ffffffffc02007bc __trapret
ffffffffc020009a vcprintf
ffffffffc02000f2 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202b70 nbase
ffffffffc0206028 free_area
ffffffffc0201c7e strchr
ffffffffc020024c mon_kerninfo
ffffffffc0206458 pages
ffffffffc02001ec mon_help
