ffffffffc0200000 .text
ffffffffc0204360 .rodata
ffffffffc02062d8 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02044a8 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f8 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200ab0 pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc0201c6c _fifo_init_mm
ffffffffc0201c7e _fifo_init
ffffffffc0201c82 _fifo_set_unswappable
ffffffffc0201c86 _fifo_tick_event
ffffffffc0201c8a _fifo_check_swap
ffffffffc0201fb6 _fifo_swap_out_victim
ffffffffc0202028 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202064 check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0211468 sm
0000000000000000 default_pmm.c
ffffffffc02030a4 default_init
ffffffffc02030b6 default_nr_free_pages
ffffffffc02030c0 default_check
ffffffffc02038a8 default_free_pages
ffffffffc0203a4c default_alloc_pages
ffffffffc0203b0c default_init_memmap
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203eb0 printnum
ffffffffc02061e8 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
ffffffffc0200164 print_kerninfo
ffffffffc0203e2c strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020027e mon_backtrace
ffffffffc0200ea8 page_insert
ffffffffc0201a58 pgdir_alloc_page
ffffffffc0202088 mm_create
ffffffffc0200754 print_trapframe
ffffffffc0203f1c vprintfmt
ffffffffc0200dd8 get_page
ffffffffc02009f0 __alltraps
ffffffffc02004b0 cons_getc
ffffffffc02001f2 print_stackframe
ffffffffc02114a0 pra_list_head
ffffffffc020a000 swap_manager_fifo
ffffffffc02000be cprintf
ffffffffc0202244 vmm_init
ffffffffc020220e mm_destroy
ffffffffc0203e98 memcpy
ffffffffc0201bac kfree
ffffffffc020429c readline
ffffffffc0200036 kern_init
ffffffffc0200b54 free_pages
ffffffffc020a040 edata
ffffffffc020302a swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211480 pmm_manager
ffffffffc0211470 swap_init_ok
ffffffffc0202856 swap_init
ffffffffc0203c64 swapfs_init
ffffffffc02114b8 check_rp
ffffffffc0200104 __panic
ffffffffc0200460 clock_set_next_event
ffffffffc0211488 va_pa_offset
ffffffffc0203e06 strnlen
ffffffffc0205fe8 default_pmm_manager
ffffffffc020056a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202102 find_vma
ffffffffc02114d8 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc0202782 do_pgfault
ffffffffc020028e kmonitor
ffffffffc0200428 clock_init
ffffffffc0200b9a nr_free_pages
ffffffffc0211490 boot_cr3
ffffffffc0211598 end
ffffffffc020047c cons_putc
ffffffffc0211500 swap_out_seq_no
ffffffffc020435a etext
ffffffffc0211450 boot_pgdir
ffffffffc02004ec intr_enable
ffffffffc0200bda get_pte
ffffffffc02003d8 ide_device_size
ffffffffc0211528 check_swap_addr
ffffffffc02004f2 intr_disable
ffffffffc0200588 print_regs
ffffffffc0203c9c swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0203e86 memset
ffffffffc02003de ide_read_secs
ffffffffc0202f06 swap_map_swappable
ffffffffc02000f4 getchar
ffffffffc0200e36 page_remove
ffffffffc020427c printfmt
ffffffffc02009e4 trap
ffffffffc0203e3e strcmp
ffffffffc02007b6 interrupt_handler
ffffffffc0211540 max_swap_offset
ffffffffc0202140 insert_vma_struct
ffffffffc0200f7a pmm_init
ffffffffc0211478 ticks
ffffffffc0200acc alloc_pages
ffffffffc0211548 swap_page
ffffffffc0200a56 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f16 swap_out
ffffffffc0201aea kmalloc
ffffffffc02020d4 vma_create
ffffffffc0207000 bootstack
ffffffffc02062d8 nbase
ffffffffc0211580 free_area
ffffffffc0203d42 swapfs_write
ffffffffc0211560 check_ptep
ffffffffc0203de8 strlen
ffffffffc0211460 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0203e68 strchr
ffffffffc02114b0 check_mm_struct
ffffffffc0202ef6 swap_init_mm
ffffffffc020026e mon_kerninfo
ffffffffc0211498 pages
ffffffffc020020e mon_help
ffffffffc0200854 exception_handler
ffffffffc0201a52 tlb_invalidate
