ffffffffc0200000 .text
ffffffffc0204320 .rodata
ffffffffc02061d0 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204468 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f8 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200ab0 pa2page.part.4
0000000000000000 vmm.c
ffffffffc0201c6c check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0211468 sm
0000000000000000 default_pmm.c
ffffffffc0202cc2 default_init
ffffffffc0202cd4 default_nr_free_pages
ffffffffc0202cde default_check
ffffffffc02034c6 default_free_pages
ffffffffc020366a default_alloc_pages
ffffffffc020372a default_init_memmap
0000000000000000 swap_clock.c
ffffffffc0203882 _clock_init_mm
ffffffffc020389c _clock_init
ffffffffc02038a0 _clock_set_unswappable
ffffffffc02038a4 _clock_tick_event
ffffffffc02038a8 _clock_check_swap
ffffffffc0203b18 _clock_swap_out_victim
ffffffffc0203bde _clock_map_swappable
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203e72 printnum
ffffffffc02060e0 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 swap_lru.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200164 print_kerninfo
ffffffffc0203dee strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020027e mon_backtrace
ffffffffc0200ea8 page_insert
ffffffffc0201a58 pgdir_alloc_page
ffffffffc0201c90 mm_create
ffffffffc0200754 print_trapframe
ffffffffc0203ede vprintfmt
ffffffffc0200dd8 get_page
ffffffffc02009f0 __alltraps
ffffffffc02004b0 cons_getc
ffffffffc02001f2 print_stackframe
ffffffffc0211480 pra_list_head
ffffffffc02000be cprintf
ffffffffc0201e4a vmm_init
ffffffffc0201e16 mm_destroy
ffffffffc0203e5a memcpy
ffffffffc0201bac kfree
ffffffffc020425e readline
ffffffffc0200036 kern_init
ffffffffc0200b54 free_pages
ffffffffc020a040 edata
ffffffffc0202c48 swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211498 pmm_manager
ffffffffc0211470 swap_init_ok
ffffffffc020245c swap_init
ffffffffc0203c26 swapfs_init
ffffffffc02114c0 check_rp
ffffffffc0200104 __panic
ffffffffc0200460 clock_set_next_event
ffffffffc02114a0 va_pa_offset
ffffffffc0203dc8 strnlen
ffffffffc0205dd0 default_pmm_manager
ffffffffc020056a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201d0a find_vma
ffffffffc02114e0 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc0202388 do_pgfault
ffffffffc020028e kmonitor
ffffffffc0200428 clock_init
ffffffffc0200b9a nr_free_pages
ffffffffc02114a8 boot_cr3
ffffffffc02115a0 end
ffffffffc020047c cons_putc
ffffffffc0211508 swap_out_seq_no
ffffffffc020431c etext
ffffffffc0211450 boot_pgdir
ffffffffc02004ec intr_enable
ffffffffc0200bda get_pte
ffffffffc02003d8 ide_device_size
ffffffffc0211530 check_swap_addr
ffffffffc02004f2 intr_disable
ffffffffc0200588 print_regs
ffffffffc0203c5e swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0203e48 memset
ffffffffc02003de ide_read_secs
ffffffffc0202b24 swap_map_swappable
ffffffffc02000f4 getchar
ffffffffc0211490 curr_ptr
ffffffffc0200e36 page_remove
ffffffffc020423e printfmt
ffffffffc02009e4 trap
ffffffffc0203e00 strcmp
ffffffffc02007b6 interrupt_handler
ffffffffc0211548 max_swap_offset
ffffffffc0201d48 insert_vma_struct
ffffffffc0200f7a pmm_init
ffffffffc0211478 ticks
ffffffffc0200acc alloc_pages
ffffffffc0211550 swap_page
ffffffffc0200a56 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202b34 swap_out
ffffffffc0201aea kmalloc
ffffffffc0201cdc vma_create
ffffffffc0207000 bootstack
ffffffffc02061d0 nbase
ffffffffc0211588 free_area
ffffffffc0203d04 swapfs_write
ffffffffc0211568 check_ptep
ffffffffc0203daa strlen
ffffffffc0211460 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0203e2a strchr
ffffffffc02114b8 check_mm_struct
ffffffffc0202b14 swap_init_mm
ffffffffc020026e mon_kerninfo
ffffffffc02114b0 pages
ffffffffc020020e mon_help
ffffffffc0200854 exception_handler
ffffffffc0201a52 tlb_invalidate
