ffffffffc0200000 .text
ffffffffc0204ea8 .rodata
ffffffffc0207020 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 panic.c
ffffffffc0216470 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204ff8 commands
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 clock.c
ffffffffc0216478 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005d8 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200b8a pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc0201b2e _fifo_init_mm
ffffffffc0201b40 _fifo_init
ffffffffc0201b44 _fifo_set_unswappable
ffffffffc0201b48 _fifo_tick_event
ffffffffc0201b4c _fifo_check_swap
ffffffffc0201e78 _fifo_swap_out_victim
ffffffffc0201eea _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0201f26 check_vma_overlap.isra.0.part.1
0000000000000000 kmalloc.c
ffffffffc020272a slob_free
ffffffffc0202840 __slob_get_free_pages.isra.0
ffffffffc02028ac slob_alloc.isra.1.constprop.3
ffffffffc020b040 arena
ffffffffc0216498 bigblocks
ffffffffc020b050 slobfree
0000000000000000 swap.c
ffffffffc02164a0 sm
0000000000000000 default_pmm.c
ffffffffc02034c8 default_init
ffffffffc02034da default_nr_free_pages
ffffffffc02034e4 default_check
ffffffffc0203cb6 default_free_pages
ffffffffc0203e56 default_alloc_pages
ffffffffc0203f10 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc020423e alloc_proc
ffffffffc02042a2 forkret
ffffffffc020430a init_main
ffffffffc0212460 hash_list
ffffffffc0216460 name.1565
ffffffffc02164c8 nr_process
ffffffffc020b058 last_pid.1575
ffffffffc020b05c next_safe.1574
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204aa4 printnum
ffffffffc0206f38 error_string
0000000000000000 hash.c
ffffffffc0200234 print_kerninfo
ffffffffc02049f0 strcpy
ffffffffc02004ae ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020034e mon_backtrace
ffffffffc0200f52 page_insert
ffffffffc02048e0 wakeup_proc
ffffffffc0201a9c pgdir_alloc_page
ffffffffc0201f4a mm_create
ffffffffc0200832 print_trapframe
ffffffffc0204b10 vprintfmt
ffffffffc0200e86 get_page
ffffffffc0200ad0 __alltraps
ffffffffc020058e cons_getc
ffffffffc02002c2 print_stackframe
ffffffffc02164f8 pra_list_head
ffffffffc0200b84 forkrets
ffffffffc0204426 do_fork
ffffffffc0204666 kernel_thread
ffffffffc02164b8 idleproc
ffffffffc020b000 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02165f0 proc_list
ffffffffc02020fe vmm_init
ffffffffc02020d0 mm_destroy
ffffffffc02041cc kernel_thread_entry
ffffffffc0204a5c memcpy
ffffffffc0202a82 kfree
ffffffffc0200116 readline
ffffffffc0200036 kern_init
ffffffffc0200c2e free_pages
ffffffffc020b060 edata
ffffffffc0200558 cons_init
ffffffffc020344e swap_in
ffffffffc02004de ide_write_secs
ffffffffc02164d8 pmm_manager
ffffffffc02164a8 swap_init_ok
ffffffffc0202ba6 swap_init
ffffffffc0204064 swapfs_init
ffffffffc0216510 check_rp
ffffffffc02001d4 __panic
ffffffffc020053c clock_set_next_event
ffffffffc02164c0 initproc
ffffffffc02164e0 va_pa_offset
ffffffffc0204912 schedule
ffffffffc02041d4 switch_to
ffffffffc02049ca strnlen
ffffffffc0206b58 default_pmm_manager
ffffffffc020064a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201fc4 find_vma
ffffffffc0216530 swap_in_seq_no
ffffffffc0216488 npage
ffffffffc0202644 do_pgfault
ffffffffc02042b2 set_proc_name
ffffffffc020035e kmonitor
ffffffffc0200504 clock_init
ffffffffc0200c74 nr_free_pages
ffffffffc02164e8 boot_cr3
ffffffffc0216600 end
ffffffffc02046b6 do_exit
ffffffffc020055a cons_putc
ffffffffc0216558 swap_out_seq_no
ffffffffc0204ea8 etext
ffffffffc0216480 boot_pgdir
ffffffffc02005cc intr_enable
ffffffffc0200cb4 get_pte
ffffffffc02004b4 ide_device_size
ffffffffc0216580 check_swap_addr
ffffffffc02164b0 current
ffffffffc02029a6 kmalloc_init
ffffffffc02005d2 intr_disable
ffffffffc0200664 print_regs
ffffffffc0204a74 memcmp
ffffffffc02048c4 cpu_idle
ffffffffc020409c swapfs_read
ffffffffc0200104 cputchar
ffffffffc0204a4a memset
ffffffffc02004ba ide_read_secs
ffffffffc020332a swap_map_swappable
ffffffffc0200106 getchar
ffffffffc0200ede page_remove
ffffffffc0204e90 hash32
ffffffffc0204e70 printfmt
ffffffffc0200ac2 trap
ffffffffc0204a02 strcmp
ffffffffc0200894 interrupt_handler
ffffffffc0216598 max_swap_offset
ffffffffc0202002 insert_vma_struct
ffffffffc02005ca pic_init
ffffffffc0201010 pmm_init
ffffffffc02164d0 ticks
ffffffffc0200ba6 alloc_pages
ffffffffc02165a0 swap_page
ffffffffc0200b36 __trapret
ffffffffc02000b0 vcprintf
ffffffffc020a000 bootstacktop
ffffffffc02043ca find_proc
ffffffffc020333a swap_out
ffffffffc02029c6 kmalloc
ffffffffc0201f96 vma_create
ffffffffc020435c proc_run
ffffffffc0208000 bootstack
ffffffffc0207020 nbase
ffffffffc02165d8 free_area
ffffffffc0204134 swapfs_write
ffffffffc02165b8 check_ptep
ffffffffc02049ac strlen
ffffffffc02042dc get_proc_name
ffffffffc0216490 pgfault_num
ffffffffc02004ac ide_init
ffffffffc0204a2c strchr
ffffffffc0216508 check_mm_struct
ffffffffc020331a swap_init_mm
ffffffffc020033e mon_kerninfo
ffffffffc02164f0 pages
ffffffffc02046d2 proc_init
ffffffffc02002de mon_help
ffffffffc0200932 exception_handler
ffffffffc0201a96 tlb_invalidate
